assets/carMock.json (before)
[
  {
    "plate": "6157184027",
    "economicNumber": "7686239403",
    "vim": "1C3BC8EG8BN532515",
    "seating": 40,
    "insurance": "Considine, Hirthe and Schmitt",
    "insuranceNumber": "3582601633",
    "brand": "Lincoln",
    "model": "MKT",
    "year": 2012,
    "color": "Red"
  },
  {
    "plate": "2433676568",
    "economicNumber": "4026699048",
    "vim": "WAUSF78E38A691446",
    "seating": 39,
    "insurance": "Baumbach-Bernhard",
    "insuranceNumber": "9647531435",
    "brand": "Isuzu",
    "model": "Hombre Space",
    "year": 2000,
    "color": "Fuscia"
  },
  {
    "plate": "9341257069",
    "economicNumber": "2789026386",
    "vim": "WBSWL93578P813375",
    "seating": 34,
    "insurance": "Wisoky, Hand and Ruecker",
    "insuranceNumber": "8239188583",
    "brand": "Acura",
    "model": "Legend",
    "year": 1990,
    "color": "Khaki"
  },
  {
    "plate": "9455540878",
    "economicNumber": "8920085757",
    "vim": "2HNYD28838H710377",
    "seating": 16,
    "insurance": "Tromp LLC",
    "insuranceNumber": "4679726814",
    "brand": "Mitsubishi",
    "model": "Diamante",
    "year": 1997,
    "color": "Aquamarine"
  },
  {
    "plate": "1773899511",
    "economicNumber": "8325446153",
    "vim": "1G6KD57Y58U867522",
    "seating": 31,
    "insurance": "Crist-Olson",
    "insuranceNumber": "8433655744",
    "brand": "Subaru",
    "model": "XT",
    "year": 1988,
    "color": "Crimson"
  },
  {
    "plate": "5857961637",
    "economicNumber": "2980058238",
    "vim": "1GYS4KEF0BR611905",
    "seating": 40,
    "insurance": "Ondricka, Koelpin and Larkin",
    "insuranceNumber": "5925658388",
    "brand": "Chevrolet",
    "model": "Suburban 2500",
    "year": 2012,
    "color": "Mauv"
  },
  {
    "plate": "3771695627",
    "economicNumber": "6980379542",
    "vim": "WBA8Z5C5XFG644485",
    "seating": 39,
    "insurance": "Fisher-Rice",
    "insuranceNumber": "3238367366",
    "brand": "Volvo",
    "model": "960",
    "year": 1994,
    "color": "Teal"
  },
  {
    "plate": "1626052174",
    "economicNumber": "1134797354",
    "vim": "WBAAN37431N354936",
    "seating": 19,
    "insurance": "Effertz-Toy",
    "insuranceNumber": "8430555234",
    "brand": "Bentley",
    "model": "Brooklands",
    "year": 2009,
    "color": "Crimson"
  },
  {
    "plate": "7400346636",
    "economicNumber": "5530308996",
    "vim": "1G6KE54Y74U628212",
    "seating": 15,
    "insurance": "Satterfield LLC",
    "insuranceNumber": "2956874047",
    "brand": "Toyota",
    "model": "Corolla",
    "year": 2000,
    "color": "Turquoise"
  },
  {
    "plate": "3424987972",
    "economicNumber": "6218625621",
    "vim": "1G4GB5GR1FF371986",
    "seating": 33,
    "insurance": "Senger, Halvorson and Osinski",
    "insuranceNumber": "0473658291",
    "brand": "Volkswagen",
    "model": "New Beetle",
    "year": 2006,
    "color": "Purple"
  },
  {
    "plate": "4288630894",
    "economicNumber": "3835112163",
    "vim": "WAULK98K59A115022",
    "seating": 36,
    "insurance": "Mohr, Kshlerin and Jacobs",
    "insuranceNumber": "2059195268",
    "brand": "Mercedes-Benz",
    "model": "600SEL",
    "year": 1993,
    "color": "Crimson"
  },
  {
    "plate": "1612394655",
    "economicNumber": "7628288529",
    "vim": "1GYEK63N25R033573",
    "seating": 18,
    "insurance": "Macejkovic-Balistreri",
    "insuranceNumber": "0533933145",
    "brand": "Ford",
    "model": "Ranger",
    "year": 2006,
    "color": "Puce"
  },
  {
    "plate": "9288593616",
    "economicNumber": "0848208285",
    "vim": "KMHGH4JHXCU653513",
    "seating": 26,
    "insurance": "Gorczany LLC",
    "insuranceNumber": "4109023823",
    "brand": "Jaguar",
    "model": "X-Type",
    "year": 2007,
    "color": "Mauv"
  },
  {
    "plate": "0305716832",
    "economicNumber": "8823779618",
    "vim": "2G4WC562851002190",
    "seating": 32,
    "insurance": "Dicki, Brakus and Ondricka",
    "insuranceNumber": "8819802384",
    "brand": "Pontiac",
    "model": "Trans Sport",
    "year": 1991,
    "color": "Puce"
  },
  {
    "plate": "2716983097",
    "economicNumber": "6069335007",
    "vim": "4A31K5DF7CE515477",
    "seating": 25,
    "insurance": "Wehner, Ward and Cassin",
    "insuranceNumber": "5361375497",
    "brand": "Chrysler",
    "model": "Pacifica",
    "year": 2006,
    "color": "Turquoise"
  },
  {
    "plate": "7009114021",
    "economicNumber": "3124184556",
    "vim": "5FNRL5H20EB043313",
    "seating": 26,
    "insurance": "Schroeder Inc",
    "insuranceNumber": "1158190492",
    "brand": "Pontiac",
    "model": "Grand Prix",
    "year": 1962,
    "color": "Puce"
  },
  {
    "plate": "5652645024",
    "economicNumber": "6106702195",
    "vim": "WAUDH98E36A194439",
    "seating": 32,
    "insurance": "Conn-Kuhic",
    "insuranceNumber": "2562257057",
    "brand": "Kia",
    "model": "Rio",
    "year": 2005,
    "color": "Orange"
  },
  {
    "plate": "2493826256",
    "economicNumber": "6024627750",
    "vim": "4T1BK1EB0EU637503",
    "seating": 40,
    "insurance": "Buckridge-Larkin",
    "insuranceNumber": "9226007217",
    "brand": "Mitsubishi",
    "model": "Truck",
    "year": 1988,
    "color": "Green"
  },
  {
    "plate": "7428051053",
    "economicNumber": "7840363792",
    "vim": "5UXFG2C59CL160503",
    "seating": 23,
    "insurance": "Johns LLC",
    "insuranceNumber": "3477130707",
    "brand": "Mitsubishi",
    "model": "Truck",
    "year": 1997,
    "color": "Teal"
  },
  {
    "plate": "9823356246",
    "economicNumber": "1646821246",
    "vim": "WBA5B1C56FG104650",
    "seating": 16,
    "insurance": "Hermiston, Jenkins and Ward",
    "insuranceNumber": "9268858991",
    "brand": "Mitsubishi",
    "model": "Truck",
    "year": 2008,
    "color": "Purple"
  },
  {
    "plate": "5912930289",
    "economicNumber": "3875466136",
    "vim": "JTDZN3EU3E3906655",
    "seating": 22,
    "insurance": "Brekke-Mraz",
    "insuranceNumber": "4056945527",
    "brand": "Toyota",
    "model": "Prius",
    "year": 2004,
    "color": "Puce"
  },
  {
    "plate": "2319158685",
    "economicNumber": "5167801583",
    "vim": "1G6AY5S39E0416673",
    "seating": 20,
    "insurance": "Goodwin, Collins and Towne",
    "insuranceNumber": "8378518485",
    "brand": "Chevrolet",
    "model": "2500",
    "year": 1999,
    "color": "Teal"
  },
  {
    "plate": "6184356623",
    "economicNumber": "9218742000",
    "vim": "JM1DE1HY6B0532360",
    "seating": 32,
    "insurance": "Kulas, Wuckert and Volkman",
    "insuranceNumber": "1061054357",
    "brand": "Dodge",
    "model": "Nitro",
    "year": 2010,
    "color": "Crimson"
  },
  {
    "plate": "0647254530",
    "economicNumber": "0402819241",
    "vim": "1G6DA1E38D0470390",
    "seating": 25,
    "insurance": "Hauck-Ward",
    "insuranceNumber": "3388658153",
    "brand": "Chevrolet",
    "model": "Cobalt",
    "year": 2008,
    "color": "Purple"
  },
  {
    "plate": "4441463065",
    "economicNumber": "2351831101",
    "vim": "WBAEV53494K310979",
    "seating": 31,
    "insurance": "Oberbrunner-Sipes",
    "insuranceNumber": "3043306074",
    "brand": "Mazda",
    "model": "CX-9",
    "year": 2010,
    "color": "Green"
  }
]

assets/carMock.json (after)
[
  {
    "plate": "6157184027",
    "economicNumber": "7686239403",
    "vim": "1C3BC8EG8BN532515",
    "seats": 40,
    "insurance": "Considine, Hirthe and Schmitt",
    "insuranceNumber": "3582601633",
    "brand": "Lincoln",
    "model": "MKT",
    "year": 2012,
    "color": "Red"
  },
  {
    "plate": "2433676568",
    "economicNumber": "4026699048",
    "vim": "WAUSF78E38A691446",
    "seats": 39,
    "insurance": "Baumbach-Bernhard",
    "insuranceNumber": "9647531435",
    "brand": "Isuzu",
    "model": "Hombre Space",
    "year": 2000,
    "color": "Fuscia"
  },
  {
    "plate": "9341257069",
    "economicNumber": "2789026386",
    "vim": "WBSWL93578P813375",
    "seats": 34,
    "insurance": "Wisoky, Hand and Ruecker",
    "insuranceNumber": "8239188583",
    "brand": "Acura",
    "model": "Legend",
    "year": 1990,
    "color": "Khaki"
  },
  {
    "plate": "9455540878",
    "economicNumber": "8920085757",
    "vim": "2HNYD28838H710377",
    "seats": 16,
    "insurance": "Tromp LLC",
    "insuranceNumber": "4679726814",
    "brand": "Mitsubishi",
    "model": "Diamante",
    "year": 1997,
    "color": "Aquamarine"
  },
  {
    "plate": "1773899511",
    "economicNumber": "8325446153",
    "vim": "1G6KD57Y58U867522",
    "seats": 31,
    "insurance": "Crist-Olson",
    "insuranceNumber": "8433655744",
    "brand": "Subaru",
    "model": "XT",
    "year": 1988,
    "color": "Crimson"
  },
  {
    "plate": "5857961637",
    "economicNumber": "2980058238",
    "vim": "1GYS4KEF0BR611905",
    "seats": 40,
    "insurance": "Ondricka, Koelpin and Larkin",
    "insuranceNumber": "5925658388",
    "brand": "Chevrolet",
    "model": "Suburban 2500",
    "year": 2012,
    "color": "Mauv"
  },
  {
    "plate": "3771695627",
    "economicNumber": "6980379542",
    "vim": "WBA8Z5C5XFG644485",
    "seats": 39,
    "insurance": "Fisher-Rice",
    "insuranceNumber": "3238367366",
    "brand": "Volvo",
    "model": "960",
    "year": 1994,
    "color": "Teal"
  },
  {
    "plate": "1626052174",
    "economicNumber": "1134797354",
    "vim": "WBAAN37431N354936",
    "seats": 19,
    "insurance": "Effertz-Toy",
    "insuranceNumber": "8430555234",
    "brand": "Bentley",
    "model": "Brooklands",
    "year": 2009,
    "color": "Crimson"
  },
  {
    "plate": "7400346636",
    "economicNumber": "5530308996",
    "vim": "1G6KE54Y74U628212",
    "seats": 15,
    "insurance": "Satterfield LLC",
    "insuranceNumber": "2956874047",
    "brand": "Toyota",
    "model": "Corolla",
    "year": 2000,
    "color": "Turquoise"
  },
  {
    "plate": "3424987972",
    "economicNumber": "6218625621",
    "vim": "1G4GB5GR1FF371986",
    "seats": 33,
    "insurance": "Senger, Halvorson and Osinski",
    "insuranceNumber": "0473658291",
    "brand": "Volkswagen",
    "model": "New Beetle",
    "year": 2006,
    "color": "Purple"
  },
  {
    "plate": "4288630894",
    "economicNumber": "3835112163",
    "vim": "WAULK98K59A115022",
    "seats": 36,
    "insurance": "Mohr, Kshlerin and Jacobs",
    "insuranceNumber": "2059195268",
    "brand": "Mercedes-Benz",
    "model": "600SEL",
    "year": 1993,
    "color": "Crimson"
  },
  {
    "plate": "1612394655",
    "economicNumber": "7628288529",
    "vim": "1GYEK63N25R033573",
    "seats": 18,
    "insurance": "Macejkovic-Balistreri",
    "insuranceNumber": "0533933145",
    "brand": "Ford",
    "model": "Ranger",
    "year": 2006,
    "color": "Puce"
  },
  {
    "plate": "9288593616",
    "economicNumber": "0848208285",
    "vim": "KMHGH4JHXCU653513",
    "seats": 26,
    "insurance": "Gorczany LLC",
    "insuranceNumber": "4109023823",
    "brand": "Jaguar",
    "model": "X-Type",
    "year": 2007,
    "color": "Mauv"
  },
  {
    "plate": "0305716832",
    "economicNumber": "8823779618",
    "vim": "2G4WC562851002190",
    "seats": 32,
    "insurance": "Dicki, Brakus and Ondricka",
    "insuranceNumber": "8819802384",
    "brand": "Pontiac",
    "model": "Trans Sport",
    "year": 1991,
    "color": "Puce"
  },
  {
    "plate": "2716983097",
    "economicNumber": "6069335007",
    "vim": "4A31K5DF7CE515477",
    "seats": 25,
    "insurance": "Wehner, Ward and Cassin",
    "insuranceNumber": "5361375497",
    "brand": "Chrysler",
    "model": "Pacifica",
    "year": 2006,
    "color": "Turquoise"
  },
  {
    "plate": "7009114021",
    "economicNumber": "3124184556",
    "vim": "5FNRL5H20EB043313",
    "seats": 26,
    "insurance": "Schroeder Inc",
    "insuranceNumber": "1158190492",
    "brand": "Pontiac",
    "model": "Grand Prix",
    "year": 1962,
    "color": "Puce"
  },
  {
    "plate": "5652645024",
    "economicNumber": "6106702195",
    "vim": "WAUDH98E36A194439",
    "seats": 32,
    "insurance": "Conn-Kuhic",
    "insuranceNumber": "2562257057",
    "brand": "Kia",
    "model": "Rio",
    "year": 2005,
    "color": "Orange"
  },
  {
    "plate": "2493826256",
    "economicNumber": "6024627750",
    "vim": "4T1BK1EB0EU637503",
    "seats": 40,
    "insurance": "Buckridge-Larkin",
    "insuranceNumber": "9226007217",
    "brand": "Mitsubishi",
    "model": "Truck",
    "year": 1988,
    "color": "Green"
  },
  {
    "plate": "7428051053",
    "economicNumber": "7840363792",
    "vim": "5UXFG2C59CL160503",
    "seats": 23,
    "insurance": "Johns LLC",
    "insuranceNumber": "3477130707",
    "brand": "Mitsubishi",
    "model": "Truck",
    "year": 1997,
    "color": "Teal"
  },
  {
    "plate": "9823356246",
    "economicNumber": "1646821246",
    "vim": "WBA5B1C56FG104650",
    "seats": 16,
    "insurance": "Hermiston, Jenkins and Ward",
    "insuranceNumber": "9268858991",
    "brand": "Mitsubishi",
    "model": "Truck",
    "year": 2008,
    "color": "Purple"
  },
  {
    "plate": "5912930289",
    "economicNumber": "3875466136",
    "vim": "JTDZN3EU3E3906655",
    "seats": 22,
    "insurance": "Brekke-Mraz",
    "insuranceNumber": "4056945527",
    "brand": "Toyota",
    "model": "Prius",
    "year": 2004,
    "color": "Puce"
  },
  {
    "plate": "2319158685",
    "economicNumber": "5167801583",
    "vim": "1G6AY5S39E0416673",
    "seats": 20,
    "insurance": "Goodwin, Collins and Towne",
    "insuranceNumber": "8378518485",
    "brand": "Chevrolet",
    "model": "2500",
    "year": 1999,
    "color": "Teal"
  },
  {
    "plate": "6184356623",
    "economicNumber": "9218742000",
    "vim": "JM1DE1HY6B0532360",
    "seats": 32,
    "insurance": "Kulas, Wuckert and Volkman",
    "insuranceNumber": "1061054357",
    "brand": "Dodge",
    "model": "Nitro",
    "year": 2010,
    "color": "Crimson"
  },
  {
    "plate": "0647254530",
    "economicNumber": "0402819241",
    "vim": "1G6DA1E38D0470390",
    "seats": 25,
    "insurance": "Hauck-Ward",
    "insuranceNumber": "3388658153",
    "brand": "Chevrolet",
    "model": "Cobalt",
    "year": 2008,
    "color": "Purple"
  },
  {
    "plate": "4441463065",
    "economicNumber": "2351831101",
    "vim": "WBAEV53494K310979",
    "seats": 31,
    "insurance": "Oberbrunner-Sipes",
    "insuranceNumber": "3043306074",
    "brand": "Mazda",
    "model": "CX-9",
    "year": 2010,
    "color": "Green"
  }
]

assets/carMock.json (diff)
@@ -3,7 +3,7 @@
     "plate": "6157184027",
     "economicNumber": "7686239403",
     "vim": "1C3BC8EG8BN532515",
-    "seating": 40,
+    "seats": 40,
     "insurance": "Considine, Hirthe and Schmitt",
     "insuranceNumber": "3582601633",
     "brand": "Lincoln",
@@ -15,7 +15,7 @@
     "plate": "2433676568",
     "economicNumber": "4026699048",
     "vim": "WAUSF78E38A691446",
-    "seating": 39,
+    "seats": 39,
     "insurance": "Baumbach-Bernhard",
     "insuranceNumber": "9647531435",
     "brand": "Isuzu",
@@ -27,7 +27,7 @@
     "plate": "9341257069",
     "economicNumber": "2789026386",
     "vim": "WBSWL93578P813375",
-    "seating": 34,
+    "seats": 34,
     "insurance": "Wisoky, Hand and Ruecker",
     "insuranceNumber": "8239188583",
     "brand": "Acura",
@@ -39,7 +39,7 @@
     "plate": "9455540878",
     "economicNumber": "8920085757",
     "vim": "2HNYD28838H710377",
-    "seating": 16,
+    "seats": 16,
     "insurance": "Tromp LLC",
     "insuranceNumber": "4679726814",
     "brand": "Mitsubishi",
@@ -51,7 +51,7 @@
     "plate": "1773899511",
     "economicNumber": "8325446153",
     "vim": "1G6KD57Y58U867522",
-    "seating": 31,
+    "seats": 31,
     "insurance": "Crist-Olson",
     "insuranceNumber": "8433655744",
     "brand": "Subaru",
@@ -63,7 +63,7 @@
     "plate": "5857961637",
     "economicNumber": "2980058238",
     "vim": "1GYS4KEF0BR611905",
-    "seating": 40,
+    "seats": 40,
     "insurance": "Ondricka, Koelpin and Larkin",
     "insuranceNumber": "5925658388",
     "brand": "Chevrolet",
@@ -75,7 +75,7 @@
     "plate": "3771695627",
     "economicNumber": "6980379542",
     "vim": "WBA8Z5C5XFG644485",
-    "seating": 39,
+    "seats": 39,
     "insurance": "Fisher-Rice",
     "insuranceNumber": "3238367366",
     "brand": "Volvo",
@@ -87,7 +87,7 @@
     "plate": "1626052174",
     "economicNumber": "1134797354",
     "vim": "WBAAN37431N354936",
-    "seating": 19,
+    "seats": 19,
     "insurance": "Effertz-Toy",
     "insuranceNumber": "8430555234",
     "brand": "Bentley",
@@ -99,7 +99,7 @@
     "plate": "7400346636",
     "economicNumber": "5530308996",
     "vim": "1G6KE54Y74U628212",
-    "seating": 15,
+    "seats": 15,
     "insurance": "Satterfield LLC",
     "insuranceNumber": "2956874047",
     "brand": "Toyota",
@@ -111,7 +111,7 @@
     "plate": "3424987972",
     "economicNumber": "6218625621",
     "vim": "1G4GB5GR1FF371986",
-    "seating": 33,
+    "seats": 33,
     "insurance": "Senger, Halvorson and Osinski",
     "insuranceNumber": "0473658291",
     "brand": "Volkswagen",
@@ -123,7 +123,7 @@
     "plate": "4288630894",
     "economicNumber": "3835112163",
     "vim": "WAULK98K59A115022",
-    "seating": 36,
+    "seats": 36,
     "insurance": "Mohr, Kshlerin and Jacobs",
     "insuranceNumber": "2059195268",
     "brand": "Mercedes-Benz",
@@ -135,7 +135,7 @@
     "plate": "1612394655",
     "economicNumber": "7628288529",
     "vim": "1GYEK63N25R033573",
-    "seating": 18,
+    "seats": 18,
     "insurance": "Macejkovic-Balistreri",
     "insuranceNumber": "0533933145",
     "brand": "Ford",
@@ -147,7 +147,7 @@
     "plate": "9288593616",
     "economicNumber": "0848208285",
     "vim": "KMHGH4JHXCU653513",
-    "seating": 26,
+    "seats": 26,
     "insurance": "Gorczany LLC",
     "insuranceNumber": "4109023823",
     "brand": "Jaguar",
@@ -159,7 +159,7 @@
     "plate": "0305716832",
     "economicNumber": "8823779618",
     "vim": "2G4WC562851002190",
-    "seating": 32,
+    "seats": 32,
     "insurance": "Dicki, Brakus and Ondricka",
     "insuranceNumber": "8819802384",
     "brand": "Pontiac",
@@ -171,7 +171,7 @@
     "plate": "2716983097",
     "economicNumber": "6069335007",
     "vim": "4A31K5DF7CE515477",
-    "seating": 25,
+    "seats": 25,
     "insurance": "Wehner, Ward and Cassin",
     "insuranceNumber": "5361375497",
     "brand": "Chrysler",
@@ -183,7 +183,7 @@
     "plate": "7009114021",
     "economicNumber": "3124184556",
     "vim": "5FNRL5H20EB043313",
-    "seating": 26,
+    "seats": 26,
     "insurance": "Schroeder Inc",
     "insuranceNumber": "1158190492",
     "brand": "Pontiac",
@@ -195,7 +195,7 @@
     "plate": "5652645024",
     "economicNumber": "6106702195",
     "vim": "WAUDH98E36A194439",
-    "seating": 32,
+    "seats": 32,
     "insurance": "Conn-Kuhic",
     "insuranceNumber": "2562257057",
     "brand": "Kia",
@@ -207,7 +207,7 @@
     "plate": "2493826256",
     "economicNumber": "6024627750",
     "vim": "4T1BK1EB0EU637503",
-    "seating": 40,
+    "seats": 40,
     "insurance": "Buckridge-Larkin",
     "insuranceNumber": "9226007217",
     "brand": "Mitsubishi",
@@ -219,7 +219,7 @@
     "plate": "7428051053",
     "economicNumber": "7840363792",
     "vim": "5UXFG2C59CL160503",
-    "seating": 23,
+    "seats": 23,
     "insurance": "Johns LLC",
     "insuranceNumber": "3477130707",
     "brand": "Mitsubishi",
@@ -231,7 +231,7 @@
     "plate": "9823356246",
     "economicNumber": "1646821246",
     "vim": "WBA5B1C56FG104650",
-    "seating": 16,
+    "seats": 16,
     "insurance": "Hermiston, Jenkins and Ward",
     "insuranceNumber": "9268858991",
     "brand": "Mitsubishi",
@@ -243,7 +243,7 @@
     "plate": "5912930289",
     "economicNumber": "3875466136",
     "vim": "JTDZN3EU3E3906655",
-    "seating": 22,
+    "seats": 22,
     "insurance": "Brekke-Mraz",
     "insuranceNumber": "4056945527",
     "brand": "Toyota",
@@ -255,7 +255,7 @@
     "plate": "2319158685",
     "economicNumber": "5167801583",
     "vim": "1G6AY5S39E0416673",
-    "seating": 20,
+    "seats": 20,
     "insurance": "Goodwin, Collins and Towne",
     "insuranceNumber": "8378518485",
     "brand": "Chevrolet",
@@ -267,7 +267,7 @@
     "plate": "6184356623",
     "economicNumber": "9218742000",
     "vim": "JM1DE1HY6B0532360",
-    "seating": 32,
+    "seats": 32,
     "insurance": "Kulas, Wuckert and Volkman",
     "insuranceNumber": "1061054357",
     "brand": "Dodge",
@@ -279,7 +279,7 @@
     "plate": "0647254530",
     "economicNumber": "0402819241",
     "vim": "1G6DA1E38D0470390",
-    "seating": 25,
+    "seats": 25,
     "insurance": "Hauck-Ward",
     "insuranceNumber": "3388658153",
     "brand": "Chevrolet",
@@ -291,7 +291,7 @@
     "plate": "4441463065",
     "economicNumber": "2351831101",
     "vim": "WBAEV53494K310979",
-    "seating": 31,
+    "seats": 31,
     "insurance": "Oberbrunner-Sipes",
     "insuranceNumber": "3043306074",
     "brand": "Mazda",
